{
	"AOC": {
		"prefix": "aoc",
		"body": [
"from aocd.models import Puzzle",
"",
"from util import inspect",
"",
"",
"def part1(lines):",
"    \"\"\"",
"    >>> part1($0)",
"",
"    \"\"\"",
"",
"",
"# def part2(lines):",
"#     \"\"\"",
"#     >>> part2()",
"#",
"#     \"\"\"",
"",
"",
"if __name__ == \"__main__\":",
"    import doctest",
"    doctest.testmod()",
"",
"    puzzle = Puzzle(year=2019, day=${1:day})",
"    lines = puzzle.input_data.split('\\n')",
"    # puzzle.answer_a = inspect(part1(lines), prefix='Part 1: ')",
"    # puzzle.answer_b = inspect(part2(lines), prefix='Part 2: ')",
		]
	}
}
